.article {
    display: flex;
    flex-direction: column;
  }
  
.outer-box{
    height: auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
  
  .headings {
    text-align: center;
    margin-top: 20px;
    font-size: 40px;
  }

  
  button {
    padding: 12px 24px;
  font-size: 18px;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  background-color: #3498db;
  color: #ffffff;
  cursor: pointer;
  margin-top: 20px; 
  width: fit-content;
  margin: auto; 
  }
  
  button:hover {
    background-color: #2980b9;

  }
  .box{
    height: 100%;
  }
  .card {
    height: 58vh;
    width: 26%;
    margin-top: 8px;
    margin-bottom: 8px;
    padding: 8px;
  }
  

  .card-image{
    height: 68%;
    width: 100%;
  }

  .information{
    height: 20%;
    width: 100%;
  }
  
  
  .line {
    /* background-color: rgb(186, 39, 39); */
    height: 1%;
    width: 250px;
    border-top: dashed;
    margin-top: 10px;
  }
  
  .star_img {
    height: 20px;
    width: 40px;
  }
  
  .article_images {
    height: 100%;
    width: 100%;
  }
  
  .bottom-section {
    height: 7%;
    margin-top: 4px;
    display: flex;
    justify-content: space-around;
    width: 100%;
  }
  .ratings{
    display: flex;
    justify-content: space-evenly;
  }
  
  #bottom_btn {
    margin-bottom: 30px;
  }